<!DOCTYPE html>
<html lang "fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> test modal </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="#id01">Open Modal</a>

  <div id="#id01" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <header class="container">
          <a href="#" class="closebtn">×</a>
          <h2>Mon pop-up </h2>
        </header>
        <div class="container">
          <p>Passionné du Web et des nouvelles technologies, je me présente aujourd’hui à vous en tant que futur Developpeur. Un métier qui me permettr de mettre à profit mes compétences de développeur web, de graphiste et d’intégrateur je m'appelle Christian-Marie Lamiot, je suis né un vendredi 25 Octobre 1996 à Valenciennes.

j'habite dans le valenciennois. Vous pouvez me joindre au 06-23-95-08-53.
n'hesitez pas a regarder mon profil linkedin ou m'envoyer un mail .</p>

        </div>
        <footer class="container">
          <p> n'oubliez pas de telecharger mon cv en PDF</p>
        </footer>
      </div>
    </div>
  </div>

</body>


</script>

</html>
