<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 1</title>
        <link rel="stylesheet" type="text/css" href="../default.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="phrase bloc">
                <h2>Phrase</h2>
                <p>Votre phrase : <span id="phrase"></span></p>
                <p>Taille de votre phrase : <span id="taille"></span> caractères</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="script.js" defer></script>
</html>
