<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exo js nom aleatoire</title>
  </head>
  <body>
    <p>le nom est : <span id="nom"></span> </p>

  </body>
  <script src="index.js" charset="utf-8"></script>
</html>
