  <!DOCTYPE html>
  <html lang="fr" dir="ltr">
    <head>

      <meta charset="utf-8">
      <title>test_js_exo1</title>
      <script src="index.js"></script>
    </head>
    <body>


    </body>

  </html>
