<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 2</title>
        <link rel="stylesheet" type="text/css" href="../default.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="phrase bloc">
                <h2>Phrase</h2>
                <p>Votre phrase : <span id="phrase"></span></p>
                <p>Taille de votre phrase : <span id="taille"></span> caractères</p>
            </div>
            <div class="nombre bloc">
                <h2>Nombre</h2>
                <p>Votre nombre : <span id="nombre"></span></p>
                <p>Votre nombre au carré : <span id="square"></span></p>
                <p>Votre est-il supérieur à 10 ?  : <span id="supDix"></span></p>
            </div>  
        </div>      
    </body>
    <script type="text/javascript" src="script.js" defer></script>
</html>